.card {
  flex: 1;
  max-width: 280px;
  margin-right: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.title {
  font-size: 1.4em;
  margin-bottom: 1em;
}

.content {
  text-align: center; 
}

img {
  height: 150px;
  width: 230px;
  align-self: center;
  object-fit: cover;
}

.price {
  margin-top: 1em;
}

.see-more-button {
  height: 30px;
  margin-top: 1em;
}

.mat-mdc-raised-button:not(:disabled) {
  background-color: #cf743f;
}

.mat-icon{
  color: #cf743f;
  margin-left: auto;
  margin-top: 1em;
}

@media ((min-width: 620px)  and (max-width: 751px)) or ((min-width: 890px) and (max-width: 1100px)){

  .card{
    width: 240px;
    margin-right: 1rem;
    margin-bottom: 2.5rem;
  }

  .title{
    font-size: 1.25em;
  }

  img {
    height: 120px;
    width: 200px;
  }

  .price{
    font-size: 0.9em;
  }

  .see-more-button{
    height: 28px;
  }

}